LelShotter/Views/Configuration.xaml

<Window x:Class="LelShotter.Views.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LelShotter.Views"
        xmlns:appSettings="clr-namespace:LelShotter.Properties"
        mc:Ignorable="d"
        Title="Configuration" Height="446.394" Width="483.173">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="455">
            <GroupBox Header="Save location" HorizontalAlignment="Left" Height="66" Margin="10,22,0,0" VerticalAlignment="Top" Width="435">
                <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="402">
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" x:Name="PathBox" Text="{Binding SavePath, Mode=TwoWay, Source={x:Static appSettings:Settings.Default}}" VerticalAlignment="Top" Width="253"/>
                    <Button Content="Choose path" HorizontalAlignment="Right" Margin="32,2,0,0" VerticalAlignment="Top" Width="75" Click="SetPath_Click"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Autostart" HorizontalAlignment="Left" Height="57" Margin="10,22,0,0" VerticalAlignment="Top" Width="435">
                <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="402">
                    <CheckBox IsEnabled="False" x:Name="AutostartCheckBox" Content="Launch after system start - TBD" Height="28" VerticalAlignment="Top" IsChecked="{Binding AutoStart, Mode=TwoWay, Source={x:Static appSettings:Settings.Default}}" />
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
